{
  "name": "stet",
  "version": "1.0.0",
  "description": "create a api for candidate registration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "stet"
  ],
  "author": "sumit singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
